schema.graphql

"""
A Stake on the nucypher network.
"""
type Staker @entity {
  "Staker ethereum address"
  id: ID!
  "Total token amount staked"
  staked: BigDecimal
  "Total token deposits"
  deposited: BigDecimal
  "Total token amount slashed"
  slashed: BigDecimal
  "Number of substakes"
  substakes: BigInt
  "If the staker is bonded to a worker."
  bonded: Boolean
  "Worker address staker is bonded to"
  worker: String
  "Currently committed period"
  commitment: BigInt
  "Total token amount minted"
  minted: BigDecimal
  "Total token withdraws"
  withdrawn: BigDecimal
  "Restaking enabled/disabled"
  restaking: Boolean
  "Wind-down enabled/disabled"
  windingDown: Boolean
  "Period migration performed"
  migrated: Boolean
  "Snapshots enabled/disabled"
  snapshots: Boolean
}

"""
A single service period on the nucypher network.
"""
type Period @entity {
  "Period number used as ID"
  id: ID!
  "Block timestamp at the begenning of a period"
  timestamp: Int
  "Total token amount staked in a single period"
  totalStaked: BigDecimal
  "Number of active stakers in a single period"
  activeStakers: BigInt
  "Circulating token supply in a single period"
  circulatingSupply: BigDecimal
}